<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Letter</title>
</head>

<body style="margin: 0;">
    <table width="100%" cellpadding="0" cellspacing="0" style="background-color: #f5f5f5">
        <tr cellpadding="0" cellspacing="0" style="border-spacing: 0; font-family: 'Roboto', sans-serif; border-collapse: collapse; border: none; margin: 0; padding: 0;">
            <td cellpadding="0" cellspacing="0" align="center" style="border-spacing: 0; font-family: 'Roboto', sans-serif; border-collapse: collapse; border: none; margin: 0; padding: 0;padding: 20px">
                <table cellpadding="0" cellspacing="0" width="560" style="; border: 1px solid black; border-spacing: 0; font-family: 'Roboto', sans-serif; border-collapse: collapse; border: none; margin: 0; padding: 0; background-color: #f5f5f5;">
                    <tr cellpadding="0" cellspacing="0" style="border-spacing: 0; font-family: 'Roboto', sans-serif; border-collapse: collapse; border: none; margin: 0; padding: 0;">
                        <td cellpadding="0" cellspacing="0" style="border-spacing: 0; font-family: 'Roboto', sans-serif; border-collapse: collapse; border: none; margin: 0; padding: 0;">
                            <table cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; font-family: 'Roboto', sans-serif; border-collapse: collapse; border: none; margin: 0; padding: 0;">
                                <tbody cellpadding="0" cellspacing="0">
                                    <tr cellpadding="0" cellspacing="0" style="border-spacing: 0; font-family: 'Roboto', sans-serif; border-collapse: collapse; border: none; margin: 0; padding: 0;">
                                        <td cellpadding="0" cellspacing="0" width="340" height="420px" valign="center" style="z-index:2; position: relative; padding: 0; background-color: #fff; padding-left: 40px; padding-right: 40px;" cellpadding="0">
                                            <div style=" padding-top: 40px; padding-bottom: 40px; box-shadow: 0 2px 8px -2px rgba(0,0,0,.4); height: 340px;">
                                                <img src="https://iolugovoy.github.io/assets/images/logo.png" alt="" class="logo">
                                                <div style="height: 30px">
                                                    <img src="https://iolugovoy.github.io/assets/images/blank.png" alt="" style="height: 30px; ">
                                                </div>
                                                <h1 style="font-size: 28px; line-height: 36px; margin: 0; color: #282828;">
                                                    10 most popular
                                                    <br>
                                                    CDN features
                                                    <br>
                                                    in 2018
                                                </h1>
                                                <div style="height: 16px">
                                                    <img src="https://iolugovoy.github.io/assets/images/blank.png" alt="" style="height: 16px; ">
                                                </div>
                                                <div style="height: 2px; width: 40px; background-color: #ff5700;">
                                                    <img src="https://iolugovoy.github.io/assets/images/stick.png" alt="" style="height: 16px; ">
                                                </div>
                                                <div style="height: 18px">
                                                    <img src="https://iolugovoy.github.io/assets/images/blank.png" alt="" style="height: 16px; ">
                                                </div>
                                                <p style="font-size: 14px; line-height: 20px; margin: 0; color: #282828;">
                                                    It is a long established fact that a reader<br>will be distracted by the readable content<br>of a page when looking at its layout.<br>The point of using Lorem Ipsum that.
                                                </p>
                                                <div style="height: 20px">
                                                    <img src="https://iolugovoy.github.io/assets/images/blank.png" alt="" style="height: 20px; ">
                                                </div>
                                                <table style="width: auto; border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" cellspacing="0" cellpadding="0">
                                                    <tbody>
                                                        <tr>
                                                            <td align="center" style="border-radius: 5px; text-align: center; font-family: Arial, Helvetica, sans-serif; font-size: 15px; background-color: rgb(254, 48, 53);" bgcolor="#fe3035">
                                                                <a title="Перейти на страницу захватов для кровельных панелей ЗСТк" style="margin: 0px; padding: 12px 25px; border-radius: 5px; border: 1px solid rgb(254, 48, 53); border-image: none; color: rgb(255, 255, 255); text-transform: uppercase; font-size: 14px; font-weight: bold; text-decoration: none; display: inline-block; cursor: pointer; box-sizing: border-box; background-color: rgb(254, 48, 53);" href="https://samson-td.ru/katalog/zaxvatyi/zahvat-dlya-sendvich-panelej/zaxvat-dlya-podema-krovelnyix-panelej-zstk.html?utm_source=newsletter&amp;utm_medium=email-68&amp;utm_campaign=zahvati&amp;utm_term=buttonlink&amp;utm_content=zahvatzstk" target="_blank">Перейти на страницу</a>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </td>
                                        <td cellpadding="0" cellspacing="0" style="z-index:1; border-spacing: 0; font-family: 'Roboto', sans-serif; border-collapse: collapse; border: none; margin: 0; padding: 0;">
                                            <img src="https://iolugovoy.github.io/assets/images/picture1.png" alt="" style="width: 220px; height: 420px; display: block; margin: 0; padding: 0;">
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr style="border-spacing: 0; font-family: 'Roboto', sans-serif; border-collapse: collapse; border: none; margin: 0; padding: 0;" cellpadding="0" cellspacing="0">
                        <td height="18px" cellpadding="0" cellspacing="0">
                            <img src="https://iolugovoy.github.io/assets/images/blank.png" alt="" style="height: 18px; ">
                        </td>
                    </tr>
                    <tr cellpadding="0" cellspacing="0" style="border-spacing: 0; font-family: 'Roboto', sans-serif; border-collapse: collapse; border: none; margin: 0; padding: 0;">
                        <td cellpadding="0" cellspacing="0" style="border-spacing: 0; font-family: 'Roboto', sans-serif; border-collapse: collapse; border: none; margin: 0; padding: 0;" height="50px">
                            <table cellpadding="0" cellspacing="0" style="border-spacing: 0; font-family: 'Roboto', sans-serif; border-collapse: collapse; border: none; margin: 0; padding: 0; background-color: #ff5700; color: #fff; width: 100%; height: 50px; border-radius: 4px;">
                                <tbody cellpadding="0" cellspacing="0">
                                    <tr cellpadding="0" cellspacing="0" style="border-spacing: 0; font-family: 'Roboto', sans-serif; border-collapse: collapse; border: none; margin: 0; padding: 0;">
                                        <td cellpadding="0" cellspacing="0" valign="center" align="center" width="70px" style="padding-top: 15px; padding-bottom: 15px; padding-left: 35px; padding-right: 20px;" height="50px">
                                            <img src="https://iolugovoy.github.io/assets/images/icon.png" alt="">
                                        </td>
                                        <td cellpadding="0" cellspacing="0" valign="center" width="470px" height="50px" style="padding-top: 15px; padding-bottom: 15px; ">
                                            <h2 style="margin: 0; font-size: 24px; line-height: 24px;">
                                                Unrestricted connectivity at 10 Gbps
                                            </h2>
                                            <div style="height: 4px;"></div>
                                            <div style="font-size: 24px; line-height: 24px;">
                                                with a special discount!
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr cellpadding="0" cellspacing="0" style="border-spacing: 0; font-family: 'Roboto', sans-serif; border-collapse: collapse; border: none; margin: 0; padding: 0;">
                        <td cellpadding="0" cellspacing="0" height="20px">
                            <img src="https://iolugovoy.github.io/assets/images/blank.png" alt="" style="height: 18px; ">
                        </td>
                    </tr>
                    <tr cellpadding="0" cellspacing="0" style="border-spacing: 0; font-family: 'Roboto', sans-serif; border-collapse: collapse; border: none; margin: 0; padding: 0;">
                        <td cellpadding="0" cellspacing="0" style="border-spacing: 0; font-family: 'Roboto', sans-serif; border-collapse: collapse; border: none; margin: 0; padding: 0;">
                            <table cellpadding="0" cellspacing="0" width="100%" style=" border: 1px solid black; border-spacing: 0; font-family: 'Roboto', sans-serif; border-collapse: collapse; border: none; margin: 0; padding: 0; border-radius: 6px; box-shadow: 0 2px 8px -2px rgba(0,0,0,.4); background-color: #fff;">
                                <tbody cellpadding="0" cellspacing="0">
                                    <tr cellpadding="0" cellspacing="0" style="border-spacing: 0; font-family: 'Roboto', sans-serif; border-collapse: collapse; border: none; margin: 0; padding: 0;">
                                        <td cellpadding="0" cellspacing="0" height="170px" width="170px">
                                            <img src="https://iolugovoy.github.io/assets/images/picture2.png" alt="" style="display: block; margin: 0; padding: 0;">
                                        </td>
                                        <td cellpadding="0" cellspacing="0" width="370px" height="170px" style="padding-left: 40px" valign="center">
                                            <h3 style="font-size: 20px; line-height: 22px; margin: 0; color: #282828;">
                                                Why do we use
                                                <br>
                                                premium technical support?
                                            </h3>
                                            <div style="height: 10px; ">
                                                <img src="https://iolugovoy.github.io/assets/images/blank.png" alt="" style="height: 10px; ">
                                            </div>
                                            <div style="font-size: 14px; line-height: 16px; color: #282828;">
                                                We value our clients, that is why we entrust only
                                                <br>
                                                experienced and friendly technical support.
                                            </div>
                                            <div style="height: 8px;">
                                                <img src="https://iolugovoy.github.io/assets/images/blank.png" alt="" style="height: 8px; ">
                                            </div>
                                            <a href="#" style="color: #ff5700; font-weight: 700; display: inline-block;">Learn more</a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr cellpadding="0" cellspacing="0" style="border-spacing: 0; font-family: 'Roboto', sans-serif; border-collapse: collapse; border: none; margin: 0; padding: 0;">
                        <td cellpadding="0" cellspacing="0" height="20px">
                            <img src="https://iolugovoy.github.io/assets/images/blank.png" alt="" style="height: 20px; ">
                        </td>
                    </tr>
                    <tr cellpadding="0" cellspacing="0" style="border-spacing: 0; font-family: 'Roboto', sans-serif; border-collapse: collapse; border: none; margin: 0; padding: 0;">
                        <td cellpadding="0" cellspacing="0" style="border-spacing: 0; font-family: 'Roboto', sans-serif; border-collapse: collapse; border: none; margin: 0; padding: 0;">
                            <table cellpadding="0" cellspacing="0" width="100%" style=" border: 1px solid black; border-spacing: 0; font-family: 'Roboto', sans-serif; border-collapse: collapse; border: none; margin: 0; padding: 0; border-radius: 6px; box-shadow: 0 2px 8px -2px rgba(0,0,0,.4); background-color: #fff;">
                                <tbody cellpadding="0" cellspacing="0">
                                    <tr cellpadding="0" cellspacing="0" style="border-spacing: 0; font-family: 'Roboto', sans-serif; border-collapse: collapse; border: none; margin: 0; padding: 0;">
                                        <td cellpadding="0" cellspacing="0" height="170px" width="170px">
                                            <img src="https://iolugovoy.github.io/assets/images/picture2.png" alt="" style="display: block; margin: 0; padding: 0;">
                                        </td>
                                        <td cellpadding="0" cellspacing="0" width="370px" height="170px" style="padding-left: 40px" valign="center">
                                            <h3 style="font-size: 20px; line-height: 22px; margin: 0; color: #282828;">
                                                Why do we use
                                                <br>
                                                premium technical support?
                                            </h3>
                                            <div style="height: 10px; ">
                                                <img src="https://iolugovoy.github.io/assets/images/blank.png" alt="" style="height: 10px; ">
                                            </div>
                                            <div style="font-size: 14px; line-height: 16px; color: #282828;">
                                                We value our clients, that is why we entrust only
                                                <br>
                                                experienced and friendly technical support.
                                            </div>
                                            <div style="height: 8px;">
                                                <img src="https://iolugovoy.github.io/assets/images/blank.png" alt="" style="height: 8px; ">
                                            </div>
                                            <a href="#" style="color: #ff5700; font-weight: 700; display: inline-block;">Learn more</a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr cellpadding="0" cellspacing="0" style="border-spacing: 0; font-family: 'Roboto', sans-serif; border-collapse: collapse; border: none; margin: 0; padding: 0;">
                        <td cellpadding="0" cellspacing="0" height="20px">
                            <img src="https://iolugovoy.github.io/assets/images/blank.png" alt="" style="height: 20px; ">
                        </td>
                    </tr>
                    <tr cellpadding="0" cellspacing="0" style="border-spacing: 0; font-family: 'Roboto', sans-serif; border-collapse: collapse; border: none; margin: 0; padding: 0;">
                        <td cellpadding="0" cellspacing="0" style="border-spacing: 0; font-family: 'Roboto', sans-serif; border-collapse: collapse; border: none; margin: 0; padding: 0;">
                            <table cellpadding="0" cellspacing="0" width="100%" style=" border: 1px solid black; border-spacing: 0; font-family: 'Roboto', sans-serif; border-collapse: collapse; border: none; margin: 0; padding: 0; border-radius: 6px; box-shadow: 0 2px 8px -2px rgba(0,0,0,.4); background-color: #fff;">
                                <tbody cellpadding="0" cellspacing="0">
                                    <tr cellpadding="0" cellspacing="0" style="border-spacing: 0; font-family: 'Roboto', sans-serif; border-collapse: collapse; border: none; margin: 0; padding: 0;">
                                        <td cellpadding="0" cellspacing="0" height="170px" width="170px">
                                            <img src="https://iolugovoy.github.io/assets/images/picture2.png" alt="" style="display: block; margin: 0; padding: 0;">
                                        </td>
                                        <td cellpadding="0" cellspacing="0" width="370px" height="170px" style="padding-left: 40px" valign="center">
                                            <h3 style="font-size: 20px; line-height: 22px; margin: 0; color: #282828;">
                                                Why do we use
                                                <br>
                                                premium technical support?
                                            </h3>
                                            <div style="height: 10px; ">
                                                <img src="https://iolugovoy.github.io/assets/images/blank.png" alt="" style="height: 10px; ">
                                            </div>
                                            <div style="font-size: 14px; line-height: 16px; color: #282828;">
                                                We value our clients, that is why we entrust only
                                                <br>
                                                experienced and friendly technical support.
                                            </div>
                                            <div style="height: 8px;">
                                                <img src="https://iolugovoy.github.io/assets/images/blank.png" alt="" style="height: 8px; ">
                                            </div>
                                            <a href="#" style="color: #ff5700; font-weight: 700; display: inline-block;">Learn more</a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr cellpadding="0" cellspacing="0" style="border-spacing: 0; font-family: 'Roboto', sans-serif; border-collapse: collapse; border: none; margin: 0; padding: 0;">
                        <td height="40px">
                            <img src="https://iolugovoy.github.io/assets/images/blank.png" alt="" style="height: 40px; ">
                        </td>
                    </tr>
                    <tr cellpadding="0" cellspacing="0" style="border-spacing: 0; font-family: 'Roboto', sans-serif; border-collapse: collapse; border: none; margin: 0; padding: 0;">
                        <td style="border-spacing: 0; font-family: 'Roboto', sans-serif; border-collapse: collapse; border: none; margin: 0; padding: 0;">
                            <div style="text-align: center; font-size: 18px; font-weight: 700; color: #282828;">
                                Find more interesting in <a href="#" style="color: #ff5700; font-weight: 700;">blog</a>.
                            </div>
                        </td>
                    </tr>
                    <tr cellpadding="0" cellspacing="0" style="border-spacing: 0; font-family: 'Roboto', sans-serif; border-collapse: collapse; border: none; margin: 0; padding: 0;">
                        <td height="40px">
                            <img src="https://iolugovoy.github.io/assets/images/blank.png" alt="" style="height: 40px; ">
                        </td>
                    </tr>
                    <tr cellpadding="0" cellspacing="0" style="border-spacing: 0; font-family: 'Roboto', sans-serif; border-collapse: collapse; border: none; margin: 0; padding: 0;">
                        <td style="border-spacing: 0; font-family: 'Roboto', sans-serif; border-collapse: collapse; border: none; margin: 0; padding: 0;">
                            <table style="border-spacing: 0; font-family: 'Roboto', sans-serif; border-collapse: collapse; border: none; margin: 0; padding: 0;">
                                <tr style="border-spacing: 0; font-family: 'Roboto', sans-serif; border-collapse: collapse; border: none; margin: 0; padding: 0;">
                                    <td cellpadding="0" cellspacing="0" style="border-spacing: 0; font-family: 'Roboto', sans-serif; border-collapse: collapse; border: none; margin: 0; padding: 0;" width="280px" align="right">
                                        <table cellpadding="0" cellspacing="0" width="280px">
                                            <tr>
                                                <td cellpadding="0" cellspacing="0" style="text-align: right; padding-right: 20px; vertical-align: top; width: 280px">
                                                    <a style="font-size: 16px; font-family: 'Roboto', sans-serif;  text-decoration: none; line-height: 24px; color: #282828;" href="gcorelabs.com">gcorelabs.com</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td cellpadding="0" cellspacing="0" style="text-align: right; padding-right: 20px; vertical-align: bottom; width: 280px">
                                                    <a style="font-size: 16px; font-family: 'Roboto', sans-serif;  text-decoration: none; line-height: 24px; color: #282828;" href="mail:support@gcorelabs.com">support@gcorelabs.com</a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td cellpadding="0" cellspacing="0" style="border-spacing: 0; font-family: 'Roboto', sans-serif; border-collapse: collapse; border: none; margin: 0; padding: 0; border-left: 2px solid #ff5700; vertical-align: middle;" width="280px">
                                        <table cellpadding="0" cellspacing="0">
                                            <tr cellpadding="0" cellspacing="0">
                                                <td cellpadding="0" cellspacing="0" valign="middle" style="padding-right: 12px; padding-left: 20px; ">
                                                    <a style="display: block; line-height: 18px; text-decoration: none;" href="#">
                                                        <img src="https://iolugovoy.github.io/assets/images/f.png" alt="">
                                                    </a>
                                                </td>
                                                <td cellpadding="0" cellspacing="0" valign="middle" style="padding-right: 12px;">
                                                    <a style="display: block; line-height: 18px; text-decoration: none;" href="#">
                                                        <img src="https://iolugovoy.github.io/assets/images/youtube.png" alt="">
                                                    </a>
                                                </td>
                                                <td cellpadding="0" cellspacing="0" valign="middle" style="padding-right: 12px;">
                                                    <a style="display: block; line-height: 18px; text-decoration: none;" href="#">
                                                        <img src="https://iolugovoy.github.io/assets/images/instagram.png" alt="">
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr cellpadding="0" cellspacing="0" style="border-spacing: 0; font-family: 'Roboto', sans-serif; border-collapse: collapse; border: none; margin: 0; padding: 0;">
                        <td cellpadding="0" cellspacing="0" style="border-spacing: 0; font-family: 'Roboto', sans-serif; border-collapse: collapse; border: none; margin: 0; padding: 0;" height="40px">
                            <img src="https://iolugovoy.github.io/assets/images/blank.png" alt="" style="height: 40px; ">
                        </td>
                    </tr>
                    <tr cellpadding="0" cellspacing="0" style="border-spacing: 0; font-family: 'Roboto', sans-serif; border-collapse: collapse; border: none; margin: 0; padding: 0;">
                        <td cellpadding="0" cellspacing="0" align="center" style="font-size: 12px; line-height: 16px; color: #646464; text-align: center;">
                            <table cellpadding="0" cellspacing="0" style="border-spacing: 0; font-family: 'Roboto', sans-serif; border-collapse: collapse; border: none; margin: 0; padding: 0;" width="100%">
                                <tr cellpadding="0" cellspacing="0" style="border-spacing: 0; font-family: 'Roboto', sans-serif; border-collapse: collapse; border: none; margin: 0; padding: 0;">
                                    <td style="border-spacing: 0; font-family: 'Roboto', sans-serif; border-collapse: collapse; border: none; margin: 0; padding: 0; padding-left: 60px; padding-right: 60px; text-align: center; font-size: 12px; line-height: 16px; color: #646464; " align="center">
                                        To send you newsletters and other materials, we use the contact details you provided to us when signing up for our services or products. If you wish to object to the usage of your data and stop receiving information we communicate to you as a customer, or have any other privacy concerns, please contact us through privacy@gcore.lu
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>